# # just a flag
# ENV = 'development'

# # base api
# VUE_APP_BASE_API = '/dev-api'

# # just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.31.241:8080/'
# VUE_APP_BASE_API = 'https://abc.zwtq.xyz/'


